File: src/skimu/features/lib/extensions/real_fft.f95

    
    subroutine calc_first_octant(den, res)
        integer(c_long), intent(in) :: den
        real(c_double), intent(inout) :: res(0:2*den-1)
        !local
        integer(c_long) :: n, l1, i, start, iend
        real(c_double) :: cs(2), csx(2)
        
        n = ishft(den + 4, -3)
        
        if (n == 0) return
        res(0) = 1._c_double
        res(1) = 0._c_double
        if (n == 1) return
        
        l1 = int(sqrt(real(n, c_double)))
        
        do i=1, l1-1
            call my_sincosm1pi((2._c_double * i) / den, res(2 * i:2*i+1))
        end do
        
        start = l1
        
        do while (start < n)
            call my_sincosm1pi((2._c_double * start) / den, cs)
            res(2*start) = cs(1) + 1._c_double
            res(2 * start + 1) = cs(2)
            
            iend = l1
            
            if ((start + iend) > n) iend = n - start
            
            do i=1, iend-1
                csx = res(2*i:2*i+1)
                res(2*(start+i)) = ((cs(1) * csx(1) - cs(2)*csx(2) + cs(1)) + csx(1)) + 1._c_double
                res(2*(start+i) + 1) = (cs(1) * csx(2) + cs(2) * csx(1)) + cs(2) + csx(2)
            end do
            
            start = start + l1
        end do
        
        do i=1, l1-1
            res(2 * i) = res(2 * i) + 1._c_double
        end do
    end subroutine

File: pocketfft.cc
    NOINLINE void calc_first_octant(size_t den, double * restrict res)
      {
      size_t n = (den+4)>>3;
      if (n==0) return;
      res[0]=1.; res[1]=0.;
      if (n==1) return;
      size_t l1=(size_t)sqrt(n);
      for (size_t i=1; i<l1; ++i)
        my_sincosm1pi((2.*i)/den,&res[2*i]);
      size_t start=l1;
      while(start<n)
        {
        double cs[2];
        my_sincosm1pi((2.*start)/den,cs);
        res[2*start] = cs[0]+1.;
        res[2*start+1] = cs[1];
        size_t end = l1;
        if (start+end>n) end = n-start;
        for (size_t i=1; i<end; ++i)
          {
          double csx[2]={res[2*i], res[2*i+1]};
          res[2*(start+i)] = ((cs[0]*csx[0] - cs[1]*csx[1] + cs[0]) + csx[0]) + 1.;
          res[2*(start+i)+1] = (cs[0]*csx[1] + cs[1]*csx[0]) + cs[1] + csx[1];
          }
        start += l1;
        }
      for (size_t i=1; i<l1; ++i)
        res[2*i] += 1.;
      }
